# Archive

Xray-core/: go.mod  go.sum
aliyunpan/: .gitignore  README.en.md  README.md  build-all.mjs  electron-builder.json  package.json  pnpm-lock.yaml  version.mjs  vitest.config.ts
bb-api-collect/: README.md
bb-evolved/: README.md
bbdown/: README.md
brook/: README.md  tproxy_notlinux.go
clash-cfw/: README.md
clash-dotnet/: DISCLAIMER.md  README.md
clash-meta/: Makefile  android_tz.go  go.mod  go.sum  main.go
clash-meta-android/: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clash-meta-android/gradle/: libs.versions.toml
clash-meta-android/gradle/wrapper/: gradle-wrapper.properties
clash-nyanpasu/: renovate.json
clash-verge-rev/: UPDATELOG.md
dns-over-https/: go.mod  go.sum
downkyicore/: AGENTS.md  CHANGELOG.md  Directory.Packages.props  DownKyi.sln  README.md
filebrowser/: CHANGELOG.md
forwardproxy/: README.md  forwardproxy.go
geoip/: README.md  configuration.md  go.mod  go.sum
glider/: .gitignore  Dockerfile  README.md  feature.go  go.mod  go.sum
go-shadowsocks2/: README.md  go.mod  main.go  udp.go
hysteria/: go.work  go.work.sum
ip-scanner/: Alibaba Cloud - 中国 上海.txt  Alibaba Cloud - 中国 北京.txt  Alibaba Cloud - 中国 成都.txt  Alibaba Cloud - 中国 杭州.txt  Alibaba Cloud - 中国 深圳.txt  Alibaba Cloud - 中国 香港.txt  Alibaba Cloud - 新加坡.txt  Alibaba Cloud - 日本 东京.txt  Alibaba Cloud - 美国 斯特灵.txt  Amazon Web Services - 中国 香港.txt  BGP Network - 中国 香港.txt  China Mobile - 中国 上海.txt  China Mobile - 中国 乌鲁木齐.txt  China Mobile - 中国 南京.txt  China Mobile - 中国 合肥.txt  China Mobile - 中国 呼和浩特.txt  China Mobile - 中国 广州.txt  China Mobile - 中国 拉萨.txt  China Mobile - 中国 西安.txt  China Telecom - 中国 上海.txt  China Telecom - 中国 北京.txt  China Telecom - 中国 呼和浩特.txt  China Telecom - 中国 沈阳.txt  China Telecom - 中国 西安.txt  China Unicom - 中国 上海.txt  China Unicom - 中国 南京.txt  China Unicom - 中国 呼和浩特.txt  China Unicom - 中国 西安.txt  DigitalOcean - 加拿大 多伦多.txt  DigitalOcean - 印度 班加罗尔.txt  DigitalOcean - 德国 法兰克福.txt  DigitalOcean - 新加坡.txt  DigitalOcean - 美国 北伯根.txt  DigitalOcean - 美国 圣克拉拉.txt  DigitalOcean - 美国 旧金山.txt  DigitalOcean - 美国 纽约.txt  DigitalOcean - 英国 伦敦.txt  DigitalOcean - 荷兰 阿姆斯特丹.txt  GDS CHANGAN SERVICES - 中国 上海.txt  Google Cloud - 中国 彰化.txt  (+50 more)
lede/: README.md  feeds.conf.default
mieru/: .golangci.yaml  Makefile  README.md  README.zh_CN.md
mihomo/: go.mod  go.sum  main.go
naiveproxy/: CHROMIUM_VERSION  README.md
nekoray/: nekoray_version.txt
nodepass/: .goreleaser.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README_zh.md  SECURITY.md  go.mod  go.sum
onlyfans/: .dockerignore  Dockerfile
openclash/: LICENSE  README.md  announcement
openwrt-passwall/: README.md
openwrt-passwall2/: README.md
pingtunnel/: README.md  client.go  go.mod  go.sum
qv2ray-qv2ray/: CMakeLists.txt  README.md
ryujinx-release-channel/: README.md
sagernet/: sager.properties
shadowsocks-android/: settings.gradle.kts  test-e2e.sh
shadowsocks-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shadowsocks-libev/: .gitignore  .travis.yml  CLAUDE.md  CMakeLists.txt  README.md  README_pt_BR.md
shadowsocks-windows/: CHANGES  LICENSE.txt  OPENSSL-GUIDE  README.md  appveyor.yml  appveyor.yml.sample  shadowsocks-windows.sln
sing-box/: .fpm  .fpm_openwrt  .fpm_systemd  .golangci.yml  .goreleaser.fury.yaml  .goreleaser.yaml  Makefile  box.go  go.mod  go.sum  mkdocs.yml
small/: README.md
socratex/: README.md  package.json
suyu/: .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  MIGRATION.md  README.md  vcpkg.json
udp2raw/: README.md  connection.cpp
unlock-music/: .drone.yml  README.md  extension-manifest.json  package-lock.json  package.json
v2ray-core/: core.go  go.mod  go.sum
v2ray-rules-dat/: README.md
v2raya/: .gitignore  .gitmodules  build.sh
v2rayn/: package-debian-riscv.sh  package-rhel-riscv.sh
v2rayn/v2rayN/GlobalHotKeys/src/: Directory.Packages.props  GlobalHotKeys.sln
v2rayn/v2rayN/GlobalHotKeys/src/Examples/Avalonia/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
v2rayn/v2rayN/GlobalHotKeys/src/Examples/Console/: Console.csproj  Program.cs
v2rayn/v2rayN/GlobalHotKeys/src/Examples/WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
v2rayn/v2rayN/GlobalHotKeys/src/Examples/Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
v2rayn/v2rayN/GlobalHotKeys/src/GlobalHotKeys/: GlobalHotKeys.csproj  HotKey.cs  HotKeyManager.cs  IRegistration.cs  NativeFunctions.cs  NativeTypes.cs
v2rayn/v2rayN/GlobalHotKeys/src/GlobalHotKeys.Test/: GlobalHotKeys.Test.csproj  HotKeyManagerTests.cs
v2rayn/v2rayN/NetBridge/src/: Directory.Build.props  Directory.Packages.props  NetBridge.slnx
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/: App.axaml  App.axaml.cs  GlobalUsings.cs  NetBridge.Desktop.csproj  Program.cs  app.manifest
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Assets/: GlobalResources.axaml  GlobalStyles.axaml
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Base/: WindowBase.cs
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Common/: AvaUtils.cs
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Models/: AppSettings.cs  ProxyConfig.cs  RuleConfig.cs
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Services/: AppSettingsStorage.cs
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/ViewModels/: MainWindowViewModel.cs
v2rayn/v2rayN/NetBridge/src/NetBridge.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
v2rayn/v2rayN/NetBridge/src/NetBridgeLib/: NetBridgeLib.csproj
v2rayn/v2rayN/NetBridge/src/NetBridgeLib/Enums/: NetProxyType.cs  NetRuleAction.cs  NetRuleProtocol.cs
v2rayn/v2rayN/NetBridge/src/NetBridgeLib/Services/: NetBridgeNative.cs  NetBridgeService.cs
vue-color-avatar/: README-CN.md  README.md
yass/: .gitmodules  BUILDING.md  CLANG_REVISION  CMakeLists.txt  CRASHPAD_COMMIT  README.md  (+8 more)
(+4565 files in other folders)
