################ RPC ################
enable-rpc=true
rpc-secret=S4znWTaZYQi3cpRNb
rpc-secure=false
rpc-allow-origin-all=true
rpc-listen-all=false

################ File ################
auto-save-interval=10
disk-cache=64M
no-file-allocation-limit=64M

################ Task ################
disable-ipv6=true
async-dns=false
check-certificate=false
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
min-split-size=1M
http-accept-gzip=true
remote-time=true
summary-interval=0
content-disposition-default-utf8=true

################ BT ################
bt-enable-lpd=false
enable-dht=false
enable-dht6=false
enable-peer-exchange=false
bt-request-peer-speed-limit=1
bt-save-metadata=false
dht-file-path=
dht-file-path6=
seed-time=0
force-save=false
follow-metalink=false
follow-torrent=false