<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_spacing_dp8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_spacing_dp8">

            <TextView
                android:id="@+id/tv_member_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_spacing_dp8"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <AutoCompleteTextView
                android:id="@+id/sp_member_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="@string/server_proxy_chain_member_unselected"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/btn_member_dropdown"
                android:layout_width="@dimen/image_size_dp24"
                android:layout_height="@dimen/image_size_dp24"
                android:layout_marginStart="@dimen/padding_spacing_dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/server_proxy_chain_pick_members"
                android:focusable="true"
                app:srcCompat="@drawable/ic_arrow_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/menu_item_del_config"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_spacing_dp8">

            <ImageView
                android:layout_width="@dimen/image_size_dp24"
                android:layout_height="@dimen/image_size_dp24"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_delete_24dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

