<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Assets\ProxyBridgeCore.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bin\NetBridge\ProxyBridgeCore.dll</TargetPath>
        </None>
      <None Update="Assets\WinDivert.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>bin\NetBridge\WinDivert.dll</TargetPath>
      </None>
      <None Update="Assets\WinDivert64.sys">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>bin\NetBridge\WinDivert64.sys</TargetPath>
      </None>
    </ItemGroup>

</Project>
