// out: false 
/**
 *  Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material and Argon Template
 *
 *  luci-theme-argon
 *      Copyright 2020 Jerryk <jerrykuku@gmail.com>
 *
 *  Have a bug? Please create an issue here on GitHub!
 *      https://github.com/jerrykuku/luci-theme-argon/issues
 *
 *  luci-theme-bootstrap:
 *      Copyright 2008 Steven Barth <steven@midlink.org>
 *      Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 *      Copyright 2012 David Menting <david@nut-bolt.nl>
 *
 *  MUI:
 *      https://github.com/muicss/mui
 *
 *  luci-theme-material:
 *      https://github.com/LuttyYang/luci-theme-material/
 *
 *  Agron Theme
 *      https://demos.creative-tim.com/argon-dashboard/index.html
 *
 *  Login background
 *      https://unsplash.com/
 *
 *  Licensed to the public under the Apache License 2.0
 */

/* CSS Custom Properties for Font Management */
:root {
    --font-google-sans: 'Google Sans', system-ui, -apple-system, 'Segoe UI', sans-serif;
    --font-logo: 'TypoGraphica', serif;
    --font-icons: 'argon', monospace;
}

@font-face {
    font-family: 'Google Sans';
    src: local('Google Sans'),
        local('GoogleSans-Regular'),
        url('../fonts/GoogleSans-Regular.woff2') format('woff2'),
        url('../fonts/GoogleSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*  Logo Font */
@font-face {
    font-family: 'TypoGraphica';
    src: local('TypoGraphica'),
        url('../fonts/TypoGraphica.woff2') format('woff2'),
        url('../fonts/TypoGraphica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Icon Font */
@font-face {
    font-family: 'argon';
    src: url('../fonts/argon.woff2') format('woff2'),
        url('../fonts/argon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: var(--font-icons) !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Performance optimizations */
    contain: style;
    
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.icon-expand_more:before {
    content: "\e20b";
}

.icon-menu:before {
    content: "\e20e";
}

.icon-favorite:before {
    content: "\e291";
}

.icon-spinner:before {
    content: "\e603";
}

.icon-delete:before {
    content: "\e900";
}

.icon-edit:before {
    content: "\e901";
}

.icon-use:before {
    content: "\e902";
}

.icon-loading:before {
    content: "\e903";
}

.icon-switch:before {
    content: "\e904";
}

.icon-error:before {
    content: "\e905";
}

.icon-dashboard:before {
    content: "\e906";
}

.icon-logout:before {
    content: "\e907";
}

.icon-Network:before {
    content: "\e908";
}

.icon-services:before {
    content: "\e909";
}

.icon-system:before {
    content: "\e90a";
}

.icon-vpn:before {
    content: "\e90b";
}

.icon-storage:before {
    content: "\e90c";
}

.icon-statistics:before {
    content: "\e90d";
}

.icon-hello-world:before {
    content: "\e90e";
}

.icon-angle-right:before {
    content: "\e90f";
}

.icon-password:before {
    content: "\e910";
}

.icon-user:before {
    content: "\e971";
}

.icon-question:before {
    content: "\f059";
}

.icon-docker:before {
    content: "\e911";
}

.icon-control:before {
    content: "\e912";
}

.icon-statistics1:before {
    content: "\e913";
}

.icon-asterisk:before {
    content: "\e914";
}

.icon-app:before {
    content: "\e915";
}

/* Utility Classes */
.font-google-sans {
    font-family: var(--font-google-sans);
}

.font-logo {
    font-family: var(--font-logo);
}

/* Icon Font Animation Support */
.icon-loading,
.icon-spinner {
    &:before {
        animation: icon-spin 1s linear infinite;
    }
}

@keyframes icon-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Accessibility improvements */
[class^="icon-"],
[class*=" icon-"] {
    &[aria-hidden="true"] {
        pointer-events: none;
    }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    [class^="icon-"],
    [class*=" icon-"] {
        transform: translateZ(0);
        backface-visibility: hidden;
    }
}