<Window
    x:Class="NetBridge.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:view="using:NetBridge.Desktop.Views"
    xmlns:vm="using:NetBridge.Desktop.ViewModels"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="NetBridge.Desktop"
    Width="1200"
    Height="800"
    MinWidth="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/NetBridge.ico"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dialogHost:DialogHost
        Background="Gray"
        CloseOnClickAway="True"
        DisableOpeningAnimation="True">
        <Grid Margin="8" RowDefinitions="Auto,Auto,*">
            <Button
                x:Name="btnToggleProxy"
                Grid.Row="0"
                MinWidth="120"
                Margin="0,0,0,8"
                HorizontalAlignment="Left" />
            <Border
                Grid.Row="1"
                Margin="0,0,0,8"
                Padding="12"
                BorderThickness="1"
                CornerRadius="4">
                <Grid
                    ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"
                    ColumnSpacing="8"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="8">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="类型" />
                    <TextBox
                        x:Name="txtProxyType"
                        Grid.Row="0"
                        Grid.Column="1" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="主机" />
                    <TextBox
                        x:Name="txtProxyHost"
                        Grid.Row="0"
                        Grid.Column="3" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Text="端口" />
                    <TextBox
                        x:Name="txtProxyPort"
                        Grid.Row="0"
                        Grid.Column="5" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Text="用户名" />
                    <TextBox
                        x:Name="txtProxyUsername"
                        Grid.Row="0"
                        Grid.Column="7" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        VerticalAlignment="Center"
                        Text="密码" />
                    <TextBox
                        x:Name="txtProxyPassword"
                        Grid.Row="0"
                        Grid.Column="9" />

                    <Button
                        x:Name="btnApplyProxyConfig"
                        Grid.Row="1"
                        Grid.Column="9"
                        MinWidth="100"
                        HorizontalAlignment="Right"
                        Command="{Binding ApplyProxyConfigCmd}"
                        Content="保存设置" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="需代理进程，用逗号分隔" />
                    <TextBox
                        x:Name="txtRuleProcessName"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Classes="TextArea" />
                    <Button
                        x:Name="btnSaveRule"
                        Grid.Row="2"
                        Grid.Column="9"
                        MinWidth="100"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveRuleCmd}"
                        Content="保存规则" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Padding="12"
                BorderThickness="1"
                CornerRadius="4">
                <Grid RowDefinitions="Auto,*" RowSpacing="8">
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="日志信息" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding Logs}" />
                </Grid>
            </Border>
        </Grid>
    </dialogHost:DialogHost>
</Window>
